{
    "name": "Extenity",
    "references": [
        "Unity.TextMeshPro",
        "DOTweenModules"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true
}