{
    "name": "Extenity.Core",
    "rootNamespace": "",
    "references": [
        "ICSharpCode.SharpZipLib",
        "Unity.Mathematics",
        "Unity.Burst",
        "ZString"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "DOTween.dll",
        "ICSharpCode.SharpZipLib.dll",
        "Newtonsoft.Json.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Utilities.Editor.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}