{
    "name": "Extenity.Kernel",
    "rootNamespace": "",
    "references": [
        "GUID:ab63c48ee16ce3b44b2dcefed7714f9f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}