{
    "name": "Extenity.UI",
    "references": [
        "Extenity.Core",
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "UnityUIExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}