{
    "name": "Extenity.Tests.Custom",
    "references": [
        "Extenity.Tests.Common"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}