{
    "name": "Extenity.BeyondNetworking.Photon",
    "references": [
        "Extenity.Core",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "PhotonWebSocket"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BeyondNetworkingUsesPhoton"
    ]
}