{
    "name": "ExtenityExamples",
    "rootNamespace": "",
    "references": [
        "Extenity.Core",
        "Extenity.Core.Editor",
        "Extenity.DebugFlow",
        "Extenity.DebugFlow.Editor",
        "Extenity.Testing",
        "Extenity.UI",
        "Extenity.UI.Editor",
        "Extenity.UnityEditor.Editor",
        "Unity.TextMeshPro",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Extenity.BeyondAudio"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}