{
    "name": "ExtenityExamples",
    "rootNamespace": "",
    "references": [
        "Extenity.Core",
        "Extenity.Core.Editor",
        "Extenity.UnityEditor.Editor",
        "Unity.Mathematics",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Sirenix.OdinInspector.Attributes.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}