{
    "name": "Extenity.DebugFlow.Editor",
    "rootNamespace": "",
    "references": [
        "Extenity.Core",
        "Extenity.DebugFlow"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "EnableDebugFlow"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}