{
    "name": "Extenity.DebugFlow.Editor",
    "references": [
        "Extenity.Core",
        "Extenity.Core.Editor",
        "Extenity.DebugFlow"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}